<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <EditText
        android:focusable="true"
        android:inputType="number"
        android:maxLines="1"
        android:maxLength="4"
        android:id="@+id/et_old_password_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password" />

    <EditText
        android:maxLength="4"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLines="1"
        android:id="@+id/et_new_password_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password" />
    <EditText
        android:maxLength="4"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLines="1"
        android:id="@+id/et_conform_new_password_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conform Password" />
    <Button
        android:id="@+id/btn_edit_popup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Edit Password" />
</LinearLayout>