<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_folder_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_earth" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_folder_icon"
        android:text="folder name" />

</RelativeLayout>